@import './public.less';

img{
	.w(100%);
	.ovh;
}
body{
	.pt(0.4);
	.pb(0.63);
	.bg(#f5f5f5);
}
section{
	.ovh;
	.mt(0.1);
	.bg(#fff);
	.p4(0,0.15,0.15,0.15);
}
main{
	.p2(0,0.15);
}


/**- header -**/
header{
	.wh(100%,0.4);
	.pof;
	.post(0);
	.posl(0);
	.bg(#ce1a1b);
	.zi(999);
}
.logo{
	.w(1);
	.ovh;
	.fl;
	.p2(0.1,0);
	img{
		.wa;
		.h(0.2);
		.mc;
	}
}
.head-main{
	.w(0.5);
	.fs(0.14);
	.lh(0.4);
	.c(#fff);
	.tr;
	.fl;
	.por;
	.pr(0.15);
	&:after{
		content: '';
		.poa;
		.post(50%);
		.posr(0);
		.mt(-3px);
		.triangle-b(5px,#fff);
	}
}
.search{
	.wh(1.5,0.3);
	.fl;
	.mt(0.05);
	.ml(0.1);
	.p2(0,0.1);
	.bga(125,0,0,0.35);
	.fs(0.12);
	.lh(0.3);
	.c(#ededed);
	.pla(#e57d7e);
	.br(0.03);
	.por;
	&:after{
		content: '';
		.wh(0.3,0.3);
		.ovh;
		.poa;
		.post(0);
		.posl(0);
		.bgi('../images/search.png',0,0);
		.bgsc;
	}
}
.login{
	.fr;
	.w(0.4);
	.fs(0.1);
	.lh(0.4);
	.c(#fff);
}


/**- banner -**/
.banner{
	.por;
}
.dots{
	.poa;
	.w(100%);
	.posb(0.1);
	.posl(0);
	.fs(0);
	.tc;
	li{
		.di;
		.wh(0.07,0.07);
		.bor(1px,#fff);
		.br5;
		.m2(0,0.025);
		&.active{
			.bg(#fff);
		}
	}
}


/**- footer -**/
footer{
	.ovh;
	.w(100%);
	.h(0.55);
	.pof;
	.posl;
	.posb;
	.bg(#fff);
	.zi(999);
	border-top: 1px solid #f1f1f1;
	.sha(0,0,0.1,rgba(0,0,0,0.2));
	li{
		.w(25%);
		.ovh;
		.fl;
		&:nth-child(1){
			&.active{
				a:before{
					.bgp(-0.24,0);
				}
			}
		}
		&:nth-child(2){
			a:before{
				.bgp(0,-0.24);
			}
			&.active{
				a:before{
					.bgp(-0.24,-0.24);
				}
			}
		}
		&:nth-child(3){
			a:before{
				.bgp(0,-0.48);
			}
			&.active{
				a:before{
					.bgp(-0.24,-0.48);
				}
			}
		}
		&:nth-child(4){
			a:before{
				.bgp(0,-0.72);
			}
			&.active{
				a:before{
					.bgp(-0.24,-0.72);
				}
			}
		}
	}
	a{
		.ovh;
		.por;
		.pt(0.3);
		.pb(0.05);
		.fs(0.12);
		.lh(0.18);
		.c(#333);
		.tc;
		&:before{
			content: '';
			.ovh;
			.wh(0.24,0.24);
			.poa;
			.post(0.06);
			.posl(50%);
			.ml(-0.12);
			.bgi('../images/menu3.png');
			background-size: auto 1.2rem;
		}
	}
}
.pro-footer{
	border: 0;
	a{
		.p(0);
		.fs(0.14);
		.lh(0.55);
		.c(#fff);
		&:before{
			.dn;
		}
	}
	li:nth-child(1),li:nth-child(2){
		a{
			.c(#666);
			.bg(#f8f8f8);
		}
	}
	li:nth-child(2){
		.w(20%);
		border-left: 1px solid #ddd;
	}
	li:nth-child(3){
		.w(30%);
		a{
			.bg(#df5900);
		}
	}
	li:last-child{
		a{
			.bg(#ce1a1b);
		}
	}
}


/**- popoup -**/
.popup{
	.wh(100%,100%);
	.bga(0,0,0,0.6);
	.pof;
	.posl;
	.post;
	.zi(9990);
}
.pop-con{
	.w(100%);
	.ha;
	.poa;
	.posl;
	.posb(2);
	.bg(#fff);
}
.pop-main{
	.p2(0.1,0.15);
}
.pop-stitle{
	.fs(0.16);
	.lh(0.22);
	.c(#f60);
	.fwn;
	.pb(0.1);
}
.pop-service{
	.h(3);
	.mb(0.1);
	overflow: auto;
	li{
		.pb(0.15);
	}
	h6{
		.fs(0.14);
		.lh(0.2);
		.c(#333);
		// .pb(0.01);
		.fwn;
		i{
			.wh(0.18,0.18);
			.ovh;
			.fl;
			.mr(0.04);
		}
	}
	p{
		.fs(0.12);
		.lh(0.2);
		.pl(0.22);
		.c(#666);
	}
}
.pop-close{
	.wh(0.22,0.22);
	.poa;
	.post(0.12);
	.posr(0.15);
	.bg(#f60);
	.br5;
	.fs(0.2);
	.lh(0.2);
	.c(#fff);
	.tc;
}
.pop-prod{
	border-bottom: 1px solid #ddd;
}
.pop-pimg{
	.wh(0.6,0.6);
}




/***********************- index.html -*********************/
/**- nav -**/
nav{
	.bg(#fff);
	li{
		.w(25%);
		.fl;
		.m2(0.1,0);
	}
	i{
		.wh(40px,40px);
		.ovh;
		.br5;
		.mc;
		.bgi('../images/nav-icons.png',0,0);
		background-size: 200px auto;
	}
	a{
		.fs(0.12);
		.lh(0.2);
		.c(#333);
		.tc;
		h3{
			.fwn;
		}
	}
}


/**- 精选好店 -**/
.sec-title{
	.por;
	h4{
		.fs(0.16);
		.c(#333);
		.lh(0.4);
		.fl;
		.fwn;
		span{
			.fs(0.12);
			.c(#999);
			.pl(0.07);
		}
	}
}
.more{
	.poa;
	.post(0);
	.posr(0);
	.fs(0.12);
	.c(#7e7e7e);
	.lh(0.4);
	span{
		font-family: '宋体';
		.fwb;
		.pl(0.03);
		.pr(1px);
		.c(#a0a0a0);
	}
}


.selected{
	li{
		.w(50%);
		.fl;
		.p4(0.05,0,0.15,0);
	}
	img{
		.w(0.8);
		.fl;
	}
	div{
		.w(0.9);
		.ovh;
		.fr;
		.fs(0.14);
		.lh(0.24);
	}
	p{
		.c(#333);
	}
	i{	
		.ovh;
		.fsn;
		.c(#999);
		span{
			font-family: '宋体';
			.fwb;
		}
		.mt(0.1);
	}
}


/**- 身边好物 -**/
.thing{
	li{
		.w(25%);
		.p4(0,0.05,0,0.05);
		.ovh;
		.fl;
		.fs(0.12);
		.lh(0.16);
	}
	p{
		.c(#333);
		.ell;
		.pt(0.02);
	}
	i{
		.ovh;
		.c(#ce1a1b);
		.fsn;
		.ell;
	}
	b{
		.ovh;
		.w(0.55);
		.mc;
		.mt(0.02);
		.c(#fff);
		.tc;
		.lh(0.2);
		.bg(#e40522);
		.mt(0.05);
	}
}


/**- 推荐 -**/
.rec-img{
	.w(0.6);
	.fl;
	.p2(0.15,0);
}
.rec-con{
	.w(2.7);
	.fr;
	.pt(0.15);
	h5{
		.fs(0.15);
		.lh(0.2);
		.c(#333);
		.ell;
	}
	p{
		.fs(0.14);
		.lh(0.16);
		.c(#999);
		.ell;
		.pt(0.07);
	}
	.dots{
		.por;
		.posb(0);
		.pt(0.1);
		li{
			.wh(0.1,0.1);
			.bor(1px,#e8e8e8);
			.bg(#e8e8e8);
			&.active{
				.bg(#ce1a1b);
			}
		}
	}
}

/**- 团购 -**/
.title{
	.tc;
	.fs(0);
	.por;
	.fwn;
	p{
		.fs(0.16);
		.lh(0.4);
		.c(#333);
		.tc;
		.di;
		.p2(0,0.2);
		.por;
		&:before,&:after{
			content: '';
			.poa;
			.post(50%);
			.wh(0.13,1px);
			.bg(#d1d1d1);
		}
		&:before{
			.posl(0);
		}
		&:after{
			.posr(0);
		}
	}
}
.gro-img{
	.por;
	i{
		.fsn;
		.fs(0.12);
		.lh(0.2);
		.c(#fff);
		.bg(#585c66);
		.pl(0.05);
		.pr(0.1);
		.ovh;
		.poa;
		.post(0.08);
		.posl(0);
		border-top-right-radius: 0.1rem;
		border-bottom-right-radius: 0.1rem;
	}
}
.group{
	.w(100%);
	overflow: auto;
	.pt(0.15);
	ul{
		.w(5);
	}
	li{
		.fl;
		.ovh;
		.w(1);
	}
	p{
		.fs(0.12);
		.lh(0.22);
		.c(#fff);
		.tc;
		.bga(0,0,0,0.3);
		.mr(1px);
	}
	del{
		.c(#999);
		.ml(0.1);
	}
}


/**- 同城购 -**/
.city{
	i{
		.c(#666);
	}
	b{
		.c(#ce1a1b);
		.bgn;
		span{
			.fs(0.14);
			.pl(0.04);
		}
	}
}
.city-rec{
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	.mb(0.1);
	a{
		.ovh;
		.fl;
		&:nth-child(1){
			.w(40%);
		}
		&:nth-child(2){
			.w(30%);
		}
		&:nth-child(3){
			.w(30%);
		}
	}
}


/**- 品牌精选 -**/
.brand{
	li{
		.w(33.333%);
		.ovh;
		.fl;
		.h(1.05);
		border-top: 1px solid #efefef;
		border-right: 1px solid #efefef;
		&:first-child{
			.h(2.1);
			a{
				.h(2.1);
			}
			img{
				.h(2.1);
				.mt(0);
			}
		}
	}
	a{
		.ovh;
		.por;
		.c(#fff);
		.h(1.05);
	}
	img{
		.wa;
		.maxw(100%);
		.h(0.8);
		.mc;
		.mt(0.1);
	}
	p{
		.w(100%);
		.h(0.2);
		.poa;
		.posl(0);
		.posb(0);
		.fs(0.1);
		.lh(0.2);
		.p2(0,0.1);
		.bga(0,0,0,0.6);
		.ell;
	}
}


/***********************- category.html -*********************/
.category{
	.wh(100%,100%);
	overflow: auto;
	.poa;
	.post;
	.posl;
	.zi(1);
	.bg(#fff);
}
.menu{
	overflow: auto;
	.wh(0.85,100%);
	.pof;
	.post;
	.posb;
	.bg(#f5f5f5);
	.pt(0.4);
	.pb(0.55);
	a{
		.fs(0.12);
		.lh(0.18);
		.c(#333);
		.p2(0.15,0.1);
		.ovh;
		border-bottom: 1px solid #e0e0e0;	
	}
	li{
		&.active{
			a{
				.c(#ce1a1b);
				.fwb;
				.bg(#fff);
			}
		}
	}
}

.cat-con{
	.ml(0.85);
	.p4(0.5,0.15,0.55,0.15);
	h4{
		.fs(0.12);
		.lh(0.2);
		.c(#999);
	}
	& > ul {
		& > li{
			.ovh;
			.pb(0.05);
		}
		& ul{
			.pt(0.05);
			.pb(0.1);
			li{
				.w(33.333%);
				.ovh;
				.fl;
				.pb(0.1);
			}
		}
	}
	a{
		.fs(0.12);
		.lh(0.18);
		.c(#333);
		.fwb;
		.tc;
	}
}


/***********************- product.html -*********************/
.pro-menu{
	.bg(#fff);
	border-bottom: 1px solid #e6e6e6;
	li{
		.w(20%);
		.ovh;
		.fl;
	}
	a{
		.fs(0.12);
		.lh(0.36);
		.c(#333);
		.tc;
		.ovh;
	}
}
.product{
	.bg(#fff);
	.ml(-1px);
	li{
		.ovh;
		.w(50%);
		.fl;
		border-bottom: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
	}
	.pro-con{
		.p2(0,0.1);
	}
	img{
		.w(80%);
		.p2(0.15,0);
		.mc;
	}
	a{
		.fs(0.12);
		.lh(0.2);
		.c(#333);
	}
	p{
		.ovh;
		.h(0.4);
		.ori(2);
	}
	i,b{
		.ovh;
		.pt(0.04);
	}
	i{
		.fsn;
	}
	b{
		.fwn;
		.fs(0.15);
		.c(#ce1a1b);
		.ffa;
	}
}
.pro-home{
	.p(0.1);
	.pt(0.05);
	.por;
	.pr(0.4);
	.ell;
	span{
		.fs(0.3);
		.lh(0.2);
		.tr;
		.ovh;
		.poa;
		.post;
		.posr(0.1);
	}
}


/***********************- product-view.html -*********************/
.pro-head{
	.bg(#ededed);
}
.head-menu{
	.w(2);
	.ovh;
	.fl;
	.tc;
	.fs(0);
	a{
		.fs(0.12);
		.lh(0.4);
		.c(#333);
		.ovh;
		.di;
		.p2(0,0.3);
		.por;
		&.active:before{
			content: '';
			.wh(0.3,2px);
			.ovh;
			.poa;
			.posl(50%);
			.posb;
			.ml(-0.15);
			.bg(#ce1a1b);
		}
	}
}
.head-more{
	.w(0.4);
	.fs(0.3);
	.lh(0.4);
	.c(#9c9c9c);
	.fr;
	.tc;
}
.pro-banner{
	.dots{
		li{
			.wh(0.1,0.1);
			.bg(#ededed);
			.m2(0,0.04);
			&.active{
				.bg(#ce1a1b);
			}
		}
		
	}
}
.pro-title{
	.fs(0.14);
	.lh(0.22);
	.mt(0);
	.pt(0.1);
	p{
		.fwb;
		.c(#333);
	}
	i,b{
		.ovh;
		.mt(0.03);
	}
	i{
		.c(#999);
		.fsn;
	}
	b{
		.fs(0.15);
		.c(#ce1a1b);
		.ffa;
		.m2(0.08,0);
		.mb(0.05);
		span{
			.fs(0.2);
			.pl(0.02);
		}
	}
}
.pro-ins{
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	.p2(0.08,0.2);
	.fs(0);
	.lh(0);
	.bg(#f8f8f8);
	.mt(0);
	li{
		.w(28%);
		.ovh;
		.di;
		vertical-align: top;
		.fs(0.12);
		.lh(0.2);
		.c(#999);
		.p2(0.02,0.1);
		&:nth-child(1){
			i{
				.bgp(0,-0.64);
			}
		}
		&:nth-child(2){
			i{
				.bgp(0,0);
			}
		}
		&:nth-child(3){
			i{
				.bgp(0,-0.48);
			}
		}
		&:nth-child(4){
			i{
				.bgp(0,-0.16);
			}
		}
		&:nth-child(5){
			i{
				.bgp(0,-0.79);
			}
		}
		&:nth-child(6){
			i{
				.bgp(0,-0.952);
			}
		}
		&:nth-child(3),&:nth-child(6){
			.w(44%);
		}
	}
	i{
		.wh(0.16,0.16);
		.ovh;
		.fl;
		.mr(0.04);
		.mt(0.03);
		.bgi('../images/service.png');
		.bgs(0.16,1.28);
	}
}
.pro-add{
	p{
		.w(28%);
		.ovh;
		.fl;
		.fs(0.12);
		.c(#999);
		.lh(0.2);
		.fwn;
		&:nth-child(2){
			.tc;
		}
		&:last-child{
			.tr;
			.w(44%);
		}
	}
}
.pro-conf{
	.fs(0.14);
	.lh(0.44);
	.c(#333);
	.pb(0);
	p{
		.bg('')
	}
}

.point{
	.por;
	p{
		.pr(0.1);
	}
	&:after{
		content: '';
		.poa;
		.posr(0.15);
		.post(50%);
		.mt(-0.04);
		.wh(0.08,0.08);
		.bor(1px,#b7b7b7);
		border-bottom: 0;
		border-left: 0;
		-webkit-transform: rotate(45deg);
    	transform: rotate(45deg);
	}
}
.pro-simg{
	.wh(0.4,0.4);
	.ovh;
	.fl;
	.bor(1px,#dbdada);
	.bgi('http://icon.zol-img.com.cn/detail/no_pic/no_80x60.gif');
	.bgs(100%,100%);
}
.pro-shop{
	.p2(0.15,0);
	border-bottom: 1px solid #dbdada;
	h5{
		.ovh;
		.fl;
		.w(2.7);
		.fs(0.14);
		.lh(0.2);
		.c(#5786d0);
		.fwn;
		.pl(0.1);
	}
}
.pro-score{
	.pt(0.13);
	li{
		.w(33.33%);
		.ovh;
		.fl;
		border-left: 1px solid #dbdada;
		&:first-child{
			border: 0;
		}
	}
	p{
		.fs(0.12);
		.lh(0.2);
		.c(#999);
		.tc;
	}
	span{
		.ovh;
		.c(#666);
	}
}
.pro-hot{
	.p4(0,0.05,0,0.05);
	.product{
		li{
			.w(33.33%);
			.pb(0.1);
			border: 0;
		}
		.pro-con{
			.p2(0,0.08);
		}
	}
}
.pro-sinfo{
	.pb(0);
	a{
		.fs(0.14);
		.lh(0.44);
		.tc;
		.c(#333);
	}
}





















































































