@import '../public.less';

.pay-tit{
	.fs(.14);
	.c(#333);
	.lh(.44);
	.tr;
	.p2(0,.15);
	.bg(#fff);
	border-bottom: 1px solid #ddd;
	span{
		.c(#ce1a1b);
	}
}
.pay-list{
	.p2(0,.15);
	.bg(#fff);
	li{
		.ovh;
		border-bottom: 1px solid #ddd;
		&:last-child{
			border:0;
		}
	}
	p{
		.fs(.16);
		.c(#333);
		.lh(.75);
		.w(2.5);
		.ovh;
		.fl;
	}
	.icon{
		.ovh;
		.di;
		vertical-align: top;
		.mt(0.18);
		.wh(.4,.4);
	}
	.cart-sel{
		.h(.75);
		.fr;
		&:after{
			left: auto;
			.posr;
		}
	}
}
