@import './public.less';

/**- per-arrow -**/
.per-arrow{
	content: '';
	.poa;
	.post(50%);
	.posr(0.05);
	.wh(0.07,0.07);
	.mt(-0.037);
	border-right: 1px solid #828282;
	border-bottom: 1px solid #828282;
	transform:rotateZ(-45deg);
}

.pop-num{
	.pt(0.2);
	.pb(0.1);
	p{
		.w(1.7);
		.fl;
		.fs(0.12);
		.c(#333);
		.lh(30px);
		span{
			.c(#f60);
			.pl(0.1);
		}
	}
	div{
		.w(1.3);
		.fr;
		.tr;
		.fs(0);
		.lh(0);
	}
	a,input{
		.ovh;
		.di;
		vertical-align: top;
		.lh(30px);
		.tc;
	}
	a{
		.w(34px);
		.fs(.24);
		.c(#999);
		.fwb;
		.bor(#e4e4e4,1px);
	}
	input{
		.w(0.5);
		.fs(0.14);
		.c(#666);
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
	}
}

.cart{
	.mt(0);
	.p(0);
	background: transparent;
}
.cart-con{
	.bg(#fff);
	.p2(0,0.15);
	.mb(0.15);
	li{
		.ovh;
		.p2(0.2,0);
		border-top: 1px solid #e3e3e3;
		&:first-child{
			border: 0;
		}
	}
	h4{
		.fs(.14);
		.c(#333);
		.lh(.4);
		border-bottom: 1px solid #e3e3e3;
		span{
			.por;
			.di;
			vertical-align: top;
			.wh(0.15,0.4);
			.ml(0.05);
			&:after{
				.per-arrow;
			}
		}
		i{
			.fsn;
			.fwn;
			.c(#999);
		}
		.icon{
			.wh(.2,.4);
		}
		div{
			.fr;
		}
	}
	img{
		.wh(0.6,0.6);
		.bor(#f2f2f2,1px);
		.ovh;
		.fl;
	}
	h5{
		.fs(.14);
		.c(#333);
		.lh(.2);
		.fwn;
		.h(0.4);
		.ori(2);
		.mb(0.07);
		.mt(-0.02);
	}
}
.cart-info{
	.w(2.35);
	.fr;
	p{
		.fs(.12);
		.c(#999);
		.lh(.16);
	}
	.pop-num{
		.p(0);
		.pt(0.1);
		p{
			.w(0.9);
			.fs(.14);
			.c(#ce1a1b);
			.lh(28px);
		}
		div{
			.w(1);
		}
		a,input{
			.lh(26px);
		}
		a{
			.w(30px);
			.fs(.2);
		}
		input{
			.w(.4);
		}
	}
}