@import './public.less';

/**- nav -**/
nav{
	.bg(#fff);
	li{
		.w(25%);
		.fl;
		.m2(0.1,0);
	}
	i{
		.wh(40px,40px);
		.ovh;
		.br5;
		.mc;
		.bgi('../images/nav-icons.png',0,0);
		background-size: 200px auto;
	}
	a{
		.fs(0.12);
		.lh(0.2);
		.c(#333);
		.tc;
		h3{
			.fwn;
		}
	}
}

/**- 精选好店 -**/
.sec-title{
	.por;
	h4{
		.fs(0.16);
		.c(#333);
		.lh(0.4);
		.fl;
		.fwn;
		span{
			.fs(0.12);
			.c(#999);
			.pl(0.07);
		}
	}
}
.more{
	.poa;
	.post(0);
	.posr(0);
	.fs(0.12);
	.c(#7e7e7e);
	.lh(0.4);
	span{
		font-family: '宋体';
		.fwb;
		.pl(0.03);
		.pr(1px);
		.c(#a0a0a0);
	}
}


.selected{
	li{
		.w(50%);
		.fl;
		.p4(0.05,0,0.15,0);
	}
	img{
		.w(0.8);
		.fl;
	}
	div{
		.w(0.9);
		.ovh;
		.fr;
		.fs(0.14);
		.lh(0.24);
	}
	p{
		.c(#333);
	}
	i{	
		.ovh;
		.fsn;
		.c(#999);
		span{
			font-family: '宋体';
			.fwb;
		}
		.mt(0.1);
	}
}


/**- 身边好物 -**/
.thing{
	li{
		.w(25%);
		.p4(0,0.05,0,0.05);
		.ovh;
		.fl;
		.fs(0.12);
		.lh(0.16);
	}
	p{
		.c(#333);
		.ell;
		.pt(0.02);
	}
	i{
		.ovh;
		.c(#ce1a1b);
		.fsn;
		.ell;
	}
	b{
		.ovh;
		.w(0.55);
		.mc;
		.mt(0.02);
		.c(#fff);
		.tc;
		.lh(0.2);
		.bg(#e40522);
		.mt(0.05);
	}
}


/**- 推荐 -**/
.rec-img{
	.w(0.6);
	.fl;
	.p2(0.15,0);
}
.rec-con{
	.w(2.7);
	.fr;
	.pt(0.15);
	h5{
		.fs(0.15);
		.lh(0.2);
		.c(#333);
		.ell;
	}
	p{
		.fs(0.14);
		.lh(0.16);
		.c(#999);
		.ell;
		.pt(0.07);
	}
	.dots{
		.por;
		.posb(0);
		.pt(0.1);
		li{
			.wh(0.1,0.1);
			.bor(1px,#e8e8e8);
			.bg(#e8e8e8);
			&.active{
				.bg(#ce1a1b);
			}
		}
	}
}

/**- 团购 -**/
.title{
	.tc;
	.fs(0);
	.por;
	.fwn;
	p{
		.fs(0.16);
		.lh(0.4);
		.c(#333);
		.tc;
		.di;
		.p2(0,0.2);
		.por;
		&:before,&:after{
			content: '';
			.poa;
			.post(50%);
			.wh(0.13,1px);
			.bg(#d1d1d1);
		}
		&:before{
			.posl(0);
		}
		&:after{
			.posr(0);
		}
	}
}
.gro-img{
	.por;
	i{
		.fsn;
		.fs(0.12);
		.lh(0.2);
		.c(#fff);
		.bg(#585c66);
		.pl(0.05);
		.pr(0.1);
		.ovh;
		.poa;
		.post(0.08);
		.posl(0);
		border-top-right-radius: 0.1rem;
		border-bottom-right-radius: 0.1rem;
	}
}
.group{
	.w(100%);
	overflow-x: auto;
	.pt(0.15);
	ul{
		.w(5);
	}
	li{
		.fl;
		.ovh;
		.w(1);
	}
	p{
		.fs(0.12);
		.lh(0.22);
		.c(#fff);
		.tc;
		.bga(0,0,0,0.3);
		.mr(1px);
	}
	del{
		.c(#999);
		.ml(0.1);
	}
}


/**- 同城购 -**/
.city{
	i{
		.c(#666);
	}
	b{
		.c(#ce1a1b);
		.bgn;
		span{
			.fs(0.14);
			.pl(0.04);
		}
	}
}
.city-rec{
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	.mb(0.1);
	a{
		.ovh;
		.fl;
		&:nth-child(1){
			.w(40%);
		}
		&:nth-child(2){
			.w(30%);
		}
		&:nth-child(3){
			.w(30%);
		}
	}
}


/**- 品牌精选 -**/
.brand{
	li{
		.w(33.333%);
		.ovh;
		.fl;
		.h(1.05);
		border-top: 1px solid #efefef;
		border-right: 1px solid #efefef;
		&:first-child{
			.h(2.1);
			a{
				.h(2.1);
			}
			img{
				.h(2.1);
				.mt(0);
			}
		}
	}
	a{
		.ovh;
		.por;
		.c(#fff);
		.h(1.05);
	}
	img{
		.wa;
		.maxw(100%);
		.h(0.8);
		.mc;
		.mt(0.1);
	}
	p{
		.w(100%);
		.h(0.2);
		.poa;
		.posl(0);
		.posb(0);
		.fs(0.1);
		.lh(0.2);
		.p2(0,0.1);
		.bga(0,0,0,0.6);
		.ell;
	}
}