@import './public.less';

.pro-banner{
	.dots{
		li{
			.wh(0.1,0.1);
			.bg(#ededed);
			.m2(0,0.04);
			&.active{
				.bg(#ce1a1b);
			}
		}
		
	}
}
.pro-title{
	.fs(0.14);
	.lh(0.22);
	.mt(0);
	.pt(0.1);
	p{
		.fwb;
		.c(#333);
	}
	i,b{
		.ovh;
		.mt(0.03);
	}
	i{
		.c(#999);
		.fsn;
	}
	b{
		.fs(0.15);
		.c(#ce1a1b);
		.ffa;
		.m2(0.08,0);
		.mb(0.05);
		span{
			.fs(0.2);
			.pl(0.02);
		}
	}
}
.pro-ins{
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	.p2(0.08,0.2);
	.fs(0);
	.lh(0);
	.bg(#f8f8f8);
	.mt(0);
	li{
		.w(28%);
		.ovh;
		.di;
		vertical-align: top;
		.fs(0.12);
		.lh(0.2);
		.c(#999);
		.p2(0.02,0.1);
		&:nth-child(1){
			i{
				.bgp(0,-0.64);
			}
		}
		&:nth-child(2){
			i{
				.bgp(0,0);
			}
		}
		&:nth-child(3){
			i{
				.bgp(0,-0.48);
			}
		}
		&:nth-child(4){
			i{
				.bgp(0,-0.16);
			}
		}
		&:nth-child(5){
			i{
				.bgp(0,-0.79);
			}
		}
		&:nth-child(6){
			i{
				.bgp(0,-0.952);
			}
		}
		&:nth-child(3),&:nth-child(6){
			.w(44%);
		}
	}
	i{
		.wh(0.16,0.16);
		.ovh;
		.fl;
		.mr(0.04);
		.mt(0.03);
		.bgi('../images/service.png');
		.bgs(0.16,1.28);
	}
}
.pro-add{
	p{
		.w(28%);
		.ovh;
		.fl;
		.fs(0.12);
		.c(#999);
		.lh(0.2);
		.fwn;
		&:nth-child(2){
			.tc;
		}
		&:last-child{
			.tr;
			.w(44%);
		}
	}
}
.pro-conf{
	.fs(0.14);
	.lh(0.44);
	.c(#333);
	.pb(0);
	p{
		.bg('')
	}
}

.point{
	.por;
	p{
		.pr(0.1);
	}
	&:after{
		content: '';
		.poa;
		.posr(0.15);
		.post(50%);
		.mt(-0.04);
		.wh(0.08,0.08);
		.bor(1px,#b7b7b7);
		border-bottom: 0;
		border-left: 0;
		-webkit-transform: rotate(45deg);
    	transform: rotate(45deg);
	}
}
.pro-simg{
	.wh(0.4,0.4);
	.ovh;
	.fl;
	.bor(1px,#dbdada);
	.bgi('http://icon.zol-img.com.cn/detail/no_pic/no_80x60.gif');
	.bgs(100%,100%);
}
.pro-shop{
	.p2(0.15,0);
	border-bottom: 1px solid #dbdada;
	h5{
		.ovh;
		.fl;
		.w(2.7);
		.fs(0.14);
		.lh(0.2);
		.c(#5786d0);
		.fwn;
		.pl(0.1);
	}
}
.pro-score{
	.pt(0.13);
	li{
		.w(33.33%);
		.ovh;
		.fl;
		border-left: 1px solid #dbdada;
		&:first-child{
			border: 0;
		}
	}
	p{
		.fs(0.12);
		.lh(0.2);
		.c(#999);
		.tc;
	}
	span{
		.ovh;
		.c(#666);
	}
}
.pro-hot{
	.p4(0,0.05,0,0.05);
	.sec-title{
		.pl(0.1);
		.pr(0.1);
	}
	.product{
		.mt(-0.05);
		li{
			.w(33.33%);
			.pb(0.1);
			border: 0;
		}
		.pro-con{
			.p2(0,0.08);
		}
		img{
			.p2(0.1,0);
		}
	}
}
.pro-sinfo{
	.pb(0);
	a{
		.fs(0.14);
		.lh(0.44);
		.tc;
		.c(#333);
	}
}
.praise{
	.sec-title{
		h4{
			.w(100%);
			span{
				.fr;
				.c(#ce1a1b);
				.fwb;
			}
		}
	}
}
.pra-list{
	li{
		.pb(0.15);
		border-top: 1px solid #e3e3e3;
	}
}
.pra-tit{
	.pt(0.08);
	.pb(0.03);
	p,i{
		.fs(.12);
		.c(#999);
		.lh(.22);
		.ovh;
		.fl;
	}
	i{
		.fr;
		.fsn;
	}
}
.pra-con{
	.fs(0.12);
	.c(#666);
	.lh(.22);
}
.pra-img{
	.w(100%);
	.pt(0.05);
	overflow-x: auto;
	span{
		.ovh;
		.fl;
	}
	img{
		.wh(0.7,0.65);
		.pr(0.05);
	}
}
.pra-pic{
	.w(4.2);
}
.pra-more{
	.w(1);
	.fs(0.12);
	.c(#333);
	.lh(.3);
	.brh(0.3);
	.tc;
	.bor(#ccc,1px);
	.mc;
}
.pro-profile{
	.p(0);
}
.pro-pmenu{
	border-bottom: 1px solid #ddd;
	li{
		.w(33.3333%);
		.ovh;
		.fl;
		border-left: 1px solid #ddd;
		&:first-child{
			border: 0;
		}
		&.pro-pactive{
			a{
				.c(#ce1a1b);
			}
		}
	}
	a{
		.fs(0.14);
		.c(#333);
		.tc;
		.lh(0.4);
	}
}
.pro-pamain{
	.p2(0,0.15);
}
.pro-parameter{
	.pt(0.1);
}
.pro-pacon{
	h4{
		.por;
		.ovh;
		.tc;
		.fs(0);
		.fwn;
		.mb(0.03);
		p{
			.fs(0.12);
			.c(#666);
			.lh(0.24);
			.ovh;
			.di;
			vertical-align: top;
			.bg(#fff);
			.p2(0,0.2);
			.por;
			.zi(2);
		}
		&:after{
			.wh(100%,1px);
			.bg(#ddd);
			.poa;
			.post(50%);
			.posl;
			content: '';
		}
	}
}
.pro-painfo{
	.fs(0.12);
	.lh(0.22);
	.c(#666);
	.pb(0.1);
	a{
		.c(#ce1a1b);
	}
}
.pro-palist{
	.fs(.12);
	.c(#666);
	.lh(0.34);
	.mt(0.05);
	border-top: 1px solid #dadada;
	& > li{
		border-right: 1px solid #dadada;
	}
	h5{
		.p2(0,0.1);
		border-left: 1px solid #dadada;
		border-bottom: 1px solid #dadada;
	}
	
}
.pro-msg{
	li{
		.ovh;
		.dt;
		.w(100%);
		border-bottom: 1px solid #dadada;
	}
	h6,p{
		.dtc;
		.p2(0,0.1);
		border-left: 1px solid #dadada;
	}
	h6{
		.w(40%);
		.fwn;
	}
	p{
		.w(60%);
	}
}

