@import './public.less';

.pro-menu{
	.bg(#fff);
	border-bottom: 1px solid #e6e6e6;
	li{
		.w(20%);
		.ovh;
		.fl;
	}
	a{
		.fs(0.12);
		.lh(0.36);
		.c(#333);
		.tc;
		.ovh;
	}
}
.product{
	.bg(#fff);
	.ml(-1px);
	li{
		.ovh;
		.w(50%);
		.fl;
		border-bottom: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		a{
			.ovh;
			.pb(.1);
		}
	}
	.pro-con{
		.p2(0,0.1);
	}
	img{
		.w(80%);
		.p2(0.15,0);
		.mc;
	}
	a{
		.fs(0.12);
		.lh(0.2);
		.c(#333);
	}
	p{
		.ovh;
		.h(0.4);
		.ori(2);
	}
	i,b{
		.ovh;
		.pt(0.04);
	}
	i{
		.fsn;
	}
	b{
		.fwn;
		.fs(0.15);
		.c(#ce1a1b);
		.ffa;
	}
}
.pro-home{
	.p(0.1);
	.pt(0.05);
	.por;
	.pr(0.4);
	.ell;
	span{
		.fs(0.3);
		.lh(0.2);
		.tr;
		.ovh;
		.poa;
		.post;
		.posr(0.1);
	}
}
