@import './public.less';

img{
	.ovh;
}

body{
	.bg(#f4f8f9);
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: top;
  fill: currentColor;
  overflow: hidden;
}


/*************************- index.html -***********************/
/**- header -**/
header{
	.ovh;
	.bg(#2a323e);
	.tr;
	.fs(0);
	a{
		.ovh;
		.di;
		.fs;
		.c(#98a6ba);
		.lh(58);
		.p2(0,20);
		&:last-child{
			border-left: 1px solid #3a4b63;
		}
	}
}

/**- nav -**/
nav{
	.wh(200,100%);
	.pof;
	.post;
	.posl;
	.zi(99999);
	.bg(#364150);
}
.logo{
	.w(110);
	.mc;
	.mt(20);
	img{
		.w(100%);
	}
}






